# mevsharp

./: .cspell.json  .dockerignore  .gitignore  .gitleaksignore  .snyk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: docker-dev.yml  docker-latest.yml  release.yml  tests.yml
src/: Directory.Build.props  MEVSharp.sln  dotnet-releaser.toml
src/.config/: dotnet-tools.json
src/MEVSharp.Application/: MEVSharp.Application.csproj  MapperProfile.cs
src/MEVSharp.Application/Configurations/: AppSettings.cs  ConfigureService.cs
src/MEVSharp.Application/Dtos/: BlindedBlocksResponse.cs
src/MEVSharp.Application/Exceptions/: HttpException.cs  ParentHashMismatchException.cs
src/MEVSharp.Application/Factories/: APIBuilderFactory.cs  IAPIBuilderFactory.cs  IClientStatus.cs
src/MEVSharp.Application/Models/: CalculateBlockHash.cs  EthBase.cs  EthHeader.cs  EthStatus.cs  EthSubmitBlindedBlock.cs  IApiRelay.cs  IRelayResult.cs  RelayModel.cs  RelayResult.cs  SignatureVerification.cs  Utils.cs
src/MEVSharp.Application/Models/Validators/: RegisterValidator.cs
src/MEVSharp.Application/Providers/: IRelayProivder.cs  RelayProvider.cs
src/MEVSharp.Core/: MEVSharp.Core.csproj  Utils.cs
src/MEVSharp.Features.BuilderAPI/: MEVSharp.Features.BuilderAPI.csproj  README.txt
src/MEVSharp.Features.Http.Clients/: IBuilderAPClient.cs  MEVSharp.Features.Http.Clients.csproj  RelayCheckClient.cs
src/MEVSharp.Features.Http.Clients/Dtos/: Class1.cs  GetHeaderResponseDTO.cs  RegisterValidatorRequestInnerRequest.cs  RegisterValidatorResponseDTO.cs
src/MEVSharp.Features.Http.Clients/Dtos/BlindedBlocks/: BlindedBlockRequest.cs  BlindedBlockResponse.cs
src/MEVSharp.Features.Http.Clients/Handlers/: RetryPolicyHandler.cs
src/MEVSharp.Features.Http.Clients/Resources/: BuilderAPIResource.cs  IMevSharpResource.cs  INotficationResource.cs  MevSharpResource.cs  ResourceBase.cs
src/MEVSharp.Features.Http.Clients/Resources/APIBuilder/: IBuilderAPIResource.cs  IResourceBase.cs
src/MEVSharp.Features.Http.Clients/Resources/Telegram/: TelegramResource.cs
src/MEVSharp.Features.Http.Clients/Resources/Zapier/: ZapierResource.cs
src/MEVSharp.Features.Http.Clients/Services/: NotificationService.cs
src/MEVSharp.Infrastructure/: Class1.cs  MEVSharp.Infrastructure.csproj  MevSharpClient.cs
src/MEVSharp.Nethermind/: Class1.cs  MEVSharp.Nethermind.csproj
src/MEVSharp.Nethermind/Crypto/: BLSUtility.cs  LightClientUtility.cs
src/MEVSharp.Nethermind/Nethermind.Core2.Cryptography/Ssz/: ForkDataExtensions.cs  ForkExtensions.cs  ForkVersionExtensions.cs
src/MEVSharp.Nethermind/Nethermind.Ssz/: Ssz.BasicTypes.cs
src/MEVSharp.Tests/: MEVSharp.Tests.csproj  Usings.cs
src/MEVSharp.Tests/Assets/: blinded_blocks.json  blinded_blocks_goerli.json  blinded_blocks_response.json  blinded_blocks_response_goerli.json  get_header_response.json  get_header_response_goerli.json  get_header_response_invalid.json  register_validator.json
src/MEVSharp.Tests/Integrations/Features/: BuilderAPIResourceMOCK.cs  RelayProviderMock.cs
src/MEVSharp.Tests/Integrations/Features/BuilderAPITests/: BuilderAPIMockTest.cs  BuilderAPITest.cs
src/MEVSharp.Tests/Integrations/Features/SSZTests/: SSZTest.cs
src/MEVSharp.Tests/Integrations/Features/Shared/: ApiRelayMock.cs  BuilderAPIMock.cs  IntegrationMockContextStartupTest.cs  IntegrationMockHttpContextTestBase.cs  IntegrationTestFixture.cs  Startup.cs
src/MEVSharp.Tests/Integrations/Features/Zapier/: ZapierAPITest.cs
src/MEVSharp.UI.API/: CommandLineOptions.cs  MEVSharp.UI.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MEVSharp.UI.API/.config/: dotnet-tools.json
src/MEVSharp.UI.API/Controllers/: BuilderController.cs
src/MEVSharp.UI.API/Formatter/: ConsoleLoggerExtensions.cs  CustomOptions.cs  PrefixConsoleFormatter.cs
src/MEVSharp.UI.API/Middlewares/: BenchmarkMiddleware.cs  LoggingMiddleware.cs
src/MEVSharp.UI.API/Properties/: launchSettings.json
src/MEVSharp.UI.CMD/: MEVSharp.UI.CMD.csproj  Program.cs
src/Shared/Binary/: Nethermind.Crypto.deps.json  SszSharp.deps.json
